<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PartnerOrdersModelContainer" CdmEntityContainer="PartnerOrdersEntities1">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="PartnerOrdersModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PackageQuantity" ColumnName="PackageQuantity" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CurrentStock" ColumnName="CurrentStock" />
          <ScalarProperty Name="MinStockLevel" ColumnName="MinStockLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="PartnerOrdersModel.MaterialTypes">
        <MappingFragment StoreEntitySet="MaterialTypes">
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
          <ScalarProperty Name="MaterialTypeName" ColumnName="MaterialTypeName" />
          <ScalarProperty Name="DefectPercentage" ColumnName="DefectPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerRequests">
      <EntityTypeMapping TypeName="PartnerOrdersModel.PartnerRequests">
        <MappingFragment StoreEntitySet="PartnerRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="PartnerOrdersModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="PartnerID" ColumnName="PartnerID" />
          <ScalarProperty Name="PartnerType" ColumnName="PartnerType" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterials">
      <EntityTypeMapping TypeName="PartnerOrdersModel.ProductMaterials">
        <MappingFragment StoreEntitySet="ProductMaterials">
          <ScalarProperty Name="ProductMaterialID" ColumnName="ProductMaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PartnerOrdersModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinPartnerPrice" ColumnName="MinPartnerPrice" />
          <ScalarProperty Name="PackageLength" ColumnName="PackageLength" />
          <ScalarProperty Name="PackageWidth" ColumnName="PackageWidth" />
          <ScalarProperty Name="PackageHeight" ColumnName="PackageHeight" />
          <ScalarProperty Name="WeightWithoutPackage" ColumnName="WeightWithoutPackage" />
          <ScalarProperty Name="WeightWithPackage" ColumnName="WeightWithPackage" />
          <ScalarProperty Name="StandardNumber" ColumnName="StandardNumber" />
          <ScalarProperty Name="ProductionTime" ColumnName="ProductionTime" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="WorkshopNumber" ColumnName="WorkshopNumber" />
          <ScalarProperty Name="WorkersCount" ColumnName="WorkersCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStock">
      <EntityTypeMapping TypeName="PartnerOrdersModel.ProductStock">
        <MappingFragment StoreEntitySet="ProductStock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CurrentStock" ColumnName="CurrentStock" />
          <ScalarProperty Name="ReservedStock" ColumnName="ReservedStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="PartnerOrdersModel.ProductTypes">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeCoefficient" ColumnName="ProductTypeCoefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestItems">
      <EntityTypeMapping TypeName="PartnerOrdersModel.RequestItems">
        <MappingFragment StoreEntitySet="RequestItems">
          <ScalarProperty Name="RequestItemID" ColumnName="RequestItemID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PartnerOrdersModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PartnerOrdersModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>